<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyQRCodeView" customModule="Messaging_APP" customModuleProvider="target">
            <connections>
                <outlet property="MyQRcodeView" destination="iN0-l3-epB" id="OyV-qG-EVt"/>
                <outlet property="MyQRimg" destination="SkM-W4-tYK" id="0C2-zf-3k1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="489"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SkM-W4-tYK">
                    <rect key="frame" x="35" y="177" width="305" height="266"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="266" id="JU4-JY-5Kz"/>
                        <constraint firstAttribute="width" constant="305" id="pdb-wY-Mb5"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SkM-W4-tYK" secondAttribute="bottom" constant="46" id="jKK-bu-2Zh"/>
                <constraint firstAttribute="trailing" secondItem="SkM-W4-tYK" secondAttribute="trailing" constant="35" id="yAn-fW-xOb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="38.5" y="132.5"/>
        </view>
    </objects>
</document>
