<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FZn-pV-u0M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Messaging_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jaQ-5C-2Ep">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="uuh-yz-DB1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uuh-yz-DB1" id="lvd-Er-ZsJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jaQ-5C-2Ep" secondAttribute="bottom" id="6O9-Fv-3SM"/>
                            <constraint firstItem="jaQ-5C-2Ep" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H2n-RT-KRR"/>
                            <constraint firstAttribute="trailing" secondItem="jaQ-5C-2Ep" secondAttribute="trailing" id="SzB-ZS-MT9"/>
                            <constraint firstItem="jaQ-5C-2Ep" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aAy-m3-0Uk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ryq-T1-7XA">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="iKC-PC-7gK">
                            <connections>
                                <segue destination="Iuz-ab-7dL" kind="presentation" id="zwx-l5-oCU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jaQ-5C-2Ep" id="zP4-tP-dGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735.20000000000005" y="-528.48575712143929"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="L44-5U-hNN">
            <objects>
                <viewController id="Iuz-ab-7dL" customClass="ComposeViewController" customModule="Messaging_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obK-A1-Bld"/>
                        <viewControllerLayoutGuide type="bottom" id="v6W-w7-Leq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ksd-Sx-TCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jX1-q2-NqA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLX-75-xWR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GZ-G5-fQY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Compose" id="0ku-0q-gut">
                                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="GEe-dD-fKu">
                                            <connections>
                                                <action selector="cancelPost:" destination="Iuz-ab-7dL" id="Kgn-Iy-zTn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="lmf-Dq-Ega">
                                            <connections>
                                                <action selector="addPost:" destination="Iuz-ab-7dL" id="6Qj-U6-aZV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1GZ-G5-fQY" firstAttribute="leading" secondItem="Ksd-Sx-TCq" secondAttribute="leading" id="7lR-hb-O4J"/>
                            <constraint firstItem="1GZ-G5-fQY" firstAttribute="top" secondItem="obK-A1-Bld" secondAttribute="bottom" id="8RK-6L-kmK"/>
                            <constraint firstAttribute="trailing" secondItem="GLX-75-xWR" secondAttribute="trailing" id="KHJ-z7-oOi"/>
                            <constraint firstItem="GLX-75-xWR" firstAttribute="top" secondItem="obK-A1-Bld" secondAttribute="bottom" id="QHH-FJ-3PC"/>
                            <constraint firstAttribute="trailing" secondItem="jX1-q2-NqA" secondAttribute="trailing" id="hAj-Nx-LDZ"/>
                            <constraint firstItem="jX1-q2-NqA" firstAttribute="top" secondItem="Ksd-Sx-TCq" secondAttribute="top" id="jFn-gH-X0G"/>
                            <constraint firstItem="v6W-w7-Leq" firstAttribute="top" secondItem="jX1-q2-NqA" secondAttribute="bottom" id="ldD-yq-8kD"/>
                            <constraint firstItem="GLX-75-xWR" firstAttribute="leading" secondItem="Ksd-Sx-TCq" secondAttribute="leading" id="pQc-gB-cyk"/>
                            <constraint firstAttribute="trailing" secondItem="1GZ-G5-fQY" secondAttribute="trailing" id="rLg-C3-kLm"/>
                            <constraint firstItem="jX1-q2-NqA" firstAttribute="leading" secondItem="Ksd-Sx-TCq" secondAttribute="leading" id="zqV-f6-ntC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="jX1-q2-NqA" id="BSa-ur-tDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEr-fw-PQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-528"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bO7-37-ydn">
            <objects>
                <viewController storyboardIdentifier="MapPush" id="YU6-5l-jUp" customClass="LoginViewController" customModule="Messaging_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hV-f7-CPB"/>
                        <viewControllerLayoutGuide type="bottom" id="XXG-2K-N1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWL-tZ-zjv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpj-JC-sc4">
                                <rect key="frame" x="30" y="52" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7C-R9-wMZ">
                                <rect key="frame" x="30" y="122" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kB-os-dFh">
                                <rect key="frame" x="30" y="220" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="忘記密碼"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnt-Mn-CRD">
                                <rect key="frame" x="28" y="182" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登入"/>
                                <connections>
                                    <action selector="SignIn:" destination="YU6-5l-jUp" eventType="touchUpInside" id="EO3-Gj-UdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLg-bq-kx7">
                                <rect key="frame" x="174" y="267" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="註冊"/>
                                <connections>
                                    <action selector="register:" destination="YU6-5l-jUp" eventType="touchUpInside" id="qem-Rx-amH"/>
                                    <segue destination="gAV-fN-c3g" kind="show" id="4Lw-GQ-Qqm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="kpj-JC-sc4" id="BHS-I1-9As"/>
                        <outlet property="passwordTextField" destination="z7C-R9-wMZ" id="rcM-QJ-OED"/>
                        <segue destination="FZn-pV-u0M" kind="custom" identifier="CustomSegueToMap" customClass="CustomSegueToMap" customModule="Messaging_APP" customModuleProvider="target" id="d0w-OT-S7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiA-Dz-Rgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-528"/>
        </scene>
        <!--New Register View Controller-->
        <scene sceneID="3HV-NK-wDv">
            <objects>
                <viewController id="gAV-fN-c3g" customClass="NewRegisterViewController" customModule="Messaging_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1E-Xc-Crp"/>
                        <viewControllerLayoutGuide type="bottom" id="ym4-ve-u2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KbB-Y1-BMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knN-ca-M0F">
                                <rect key="frame" x="28" y="90" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smG-68-xtv">
                                <rect key="frame" x="28" y="52" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSE-rJ-Yd0">
                                <rect key="frame" x="28" y="128" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUD-Nv-ogt">
                                <rect key="frame" x="164" y="202" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="確定"/>
                                <connections>
                                    <action selector="registerCheckButton:" destination="gAV-fN-c3g" eventType="touchUpInside" id="MDK-iM-lsL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="knN-ca-M0F" id="KvE-9z-QHD"/>
                        <outlet property="passWord" destination="LSE-rJ-Yd0" id="Iow-dP-A1h"/>
                        <outlet property="userName" destination="smG-68-xtv" id="Thz-qR-niL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcO-Gj-RH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="-528"/>
        </scene>
        <!--Item-->
        <scene sceneID="k9F-AM-sdB">
            <objects>
                <viewController id="Ubk-Nn-mpf" customClass="MapViewController" customModule="Messaging_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydr-zN-Nkq"/>
                        <viewControllerLayoutGuide type="bottom" id="sx6-qh-Xpb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="presentid" id="SzE-21-dtf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="m9l-6h-nNY"/>
                    <navigationItem key="navigationItem" id="hRA-nN-8Ob"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ1-k6-wkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289" y="212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NSk-6f-aIQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jU9-CP-XjU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X1F-YD-Atn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CHi-gN-6bK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gs-hV-zR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-528"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Df9-uH-2VF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FZn-pV-u0M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZGm-Yu-1pe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WV8-Ez-uxM" kind="relationship" relationship="viewControllers" id="qTK-jb-zjl"/>
                        <segue destination="Ubk-Nn-mpf" kind="relationship" relationship="viewControllers" id="Id0-0n-flj"/>
                        <segue destination="CdR-98-8RF" kind="relationship" relationship="viewControllers" id="oKz-FY-Pxn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bP-QW-lAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="248.72563718140933"/>
        </scene>
        <!--Item-->
        <scene sceneID="dBq-bt-9fu">
            <objects>
                <tableViewController id="WV8-Ez-uxM" customClass="ContactsTableViewController" customModule="Messaging_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fCy-Nk-PHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="WV8-Ez-uxM" id="41w-iW-tez"/>
                            <outlet property="delegate" destination="WV8-Ez-uxM" id="eKl-sF-X3x"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="JwM-Xc-jhr"/>
                    <navigationItem key="navigationItem" id="yum-M4-7Pp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emp-Cs-N3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="1428"/>
        </scene>
        <!--Contacts List Table View Controller-->
        <scene sceneID="sp9-Gz-GLs">
            <objects>
                <tableViewController id="9JQ-MZ-2Ak" customClass="ContactsListTableViewController" customModule="Messaging_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Qs-k7-56L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="hnC-hA-uLy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Adk-bt-rbM">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Adk-bt-rbM" id="dp1-Un-6D8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9JQ-MZ-2Ak" id="PY1-PB-edr"/>
                            <outlet property="delegate" destination="9JQ-MZ-2Ak" id="qgv-U0-TXN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="beg-uh-rqt">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="IAh-Lc-e1V">
                            <connections>
                                <segue destination="nLb-jh-GUp" kind="popoverPresentation" popoverAnchorBarButtonItem="IAh-Lc-e1V" id="HgD-8D-evL">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdw-D2-3Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4404" y="1045.7271364317842"/>
        </scene>
        <!--Add Friends View Controller-->
        <scene sceneID="MnV-tu-Dp8">
            <objects>
                <viewController id="nLb-jh-GUp" customClass="AddFriendsViewController" customModule="Messaging_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMw-sA-6Id"/>
                        <viewControllerLayoutGuide type="bottom" id="ptg-Fh-DXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8A-KY-eqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="723-KV-txV">
                                <rect key="frame" x="0.0" y="44" width="192" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addfriendsbyemail:" destination="nLb-jh-GUp" eventType="touchUpInside" id="Ptf-SD-EjD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kf-Bs-lcr">
                                <rect key="frame" x="200" y="44" width="175" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="QR Code">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addfriendsbyQRCode:" destination="nLb-jh-GUp" eventType="touchUpInside" id="gML-td-y3d"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="psK-di-hr5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="加入好友" id="4vS-5J-fgP"/>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qEk-Rt-XRD">
                                <rect key="frame" x="0.0" y="178" width="375" height="489"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Gwc-M1-qNN" kind="embed" id="h1o-ee-oou"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7q-bD-ZJU">
                                <rect key="frame" x="0.0" y="178" width="375" height="489"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="e2h-Lc-1yo" kind="embed" id="aS1-Mb-wIy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addFreindByEmailView" destination="qEk-Rt-XRD" id="5iy-ph-1gZ"/>
                        <outlet property="addFriendbyQRCodeView" destination="h7q-bD-ZJU" id="dwo-up-IC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFY-ob-Uqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5213.6000000000004" y="1245.4272863568217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uOQ-xF-TcN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CdR-98-8RF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="eGs-nL-n63"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lIq-Ut-bul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9JQ-MZ-2Ak" kind="relationship" relationship="rootViewController" id="utT-pz-9Ap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qY-x2-MsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.8000000000002" y="1045.7271364317842"/>
        </scene>
        <!--Add Friendby Email View Controller-->
        <scene sceneID="rg5-Lr-uop">
            <objects>
                <viewController id="Gwc-M1-qNN" customClass="AddFriendbyEmailViewController" customModule="Messaging_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zuH-ji-V8g"/>
                        <viewControllerLayoutGuide type="bottom" id="03f-uU-gSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FwD-Fz-e0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="489"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wi2-Hh-pUo">
                                <rect key="frame" x="27" y="102" width="321" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enu-1B-pzR">
                                <rect key="frame" x="27" y="197" width="309" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G88-la-cmr">
                                <rect key="frame" x="34" y="302" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="確認"/>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="searchBarFindFriends" destination="wi2-Hh-pUo" id="NbI-jA-e6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvz-wv-tYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6045.6000000000004" y="1164.4677661169417"/>
        </scene>
        <!--Add FriendbyQR Code View Controller-->
        <scene sceneID="2uG-AU-Lbr">
            <objects>
                <viewController id="e2h-Lc-1yo" customClass="AddFriendbyQRCodeViewController" customModule="Messaging_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTu-MJ-R8E"/>
                        <viewControllerLayoutGuide type="bottom" id="5tp-xH-1G3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HI4-EE-4Am">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="489"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKE-8W-4vS">
                                <rect key="frame" x="267" y="439" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="顯示行動條碼"/>
                                <connections>
                                    <segue destination="oJB-Ux-SKS" kind="popoverPresentation" popoverAnchorView="iKE-8W-4vS" id="MFd-xG-cSx">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-9e-g1z" customClass="QRcodeScannerView" customModule="Messaging_APP" customModuleProvider="target">
                                <rect key="frame" x="29" y="106" width="330" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FIE-Pw-iyl" appends="YES" id="vnG-aU-BCJ"/>
                                </connections>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="QRcodeScannerView" destination="9fh-9e-g1z" id="AKY-o3-Ig7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91w-Wl-tGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FIE-Pw-iyl">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="e2h-Lc-1yo" id="h4l-th-crd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6045.6000000000004" y="1797.7511244377813"/>
        </scene>
        <!--MyQR Code View Controller-->
        <scene sceneID="yhW-cL-EMU">
            <objects>
                <viewController id="oJB-Ux-SKS" customClass="MyQRCodeViewController" customModule="Messaging_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOf-rt-Rqh"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRF-a9-edn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dhd-cg-UC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sIs-Jd-VXb">
                                <rect key="frame" x="69" y="226" width="248" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eaV-68-xVG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="顯示行動條碼" id="uwd-YC-x3b"/>
                                </items>
                            </navigationBar>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="imageDisplayMyQRCode" destination="sIs-Jd-VXb" id="aGB-8W-5i6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uH-ea-Taw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7017" y="1798"/>
        </scene>
    </scenes>
</document>
